{
  "name": "Discordbot_Boilerplate",
  "version": "0.0.1",
  "description": "A boilerplate discord bot template",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "discord.js": "^11.5.1",
    "uws": "^99.0.0",
    "node-opus": "^0.3.2",
    "firebase": "^6.1.0",
    "node-sass-middleware": "^0.11.0"
  },
  "engines": {
    "node": "10.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "discord",
    "express",
    "template"
  ]
}